# App
DEBUG=True
SECRET_KEY='django-insecure-^lgp@#&!e!pvd(%rb8vvyewo5m^*i&w1$p%-*56!*$0r0emo1v'
ALLOWED_HOSTS=localhost,127.0.0.1

# БД
DB_NAME=SmartCollect_db
DB_USER=postgres
DB_PASSWORD=Rfhnf666
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://postgres:postgres@db:5432/SmartCollect_db

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
